spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.username=${MYSQL_USER:root}
server.port=3001
spring.datasource.password=${MYSQL_PASSWORD:admin}
api.security.token.secret=${JWT_SECRET:my-secret-key}
